upstream fastcgi_backend {
    # use tcp connection
     server  127.0.0.1:9000;
    # or socket
    #server   unix:/var/run/php5-fpm.sock;
 }
 server {
    listen 80;
    server_name localhost;
    set $MAGE_ROOT /var/www/magento/html;
    include /var/www/magento/app.conf;
 }
